<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Интернет-магазин посуды www.posudanew.ru (h1)</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__body">
    <div class="header__logo">
      <p>ИНТЕРНЕТ-МАГАЗИН ПОСУДЫ</p>
      <a href="/"><img src="img/header/logo.png" alt=""/></a>
      <p>ПОСУДА ПО НИЗКИМ ЦЕНАМ!</p>
    </div>
    <form class="header__search">
      <input
        type="search"
        name="q"
        placeholder="Поиск среди 10 000 товаров..."
        onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Поиск среди 10 000 товаров...'"
        required
      />
      <button type="submit">
        <img src="img/header/search.png" alt="" />
      </button>
    </form>
    <div class="header__calls">
      <img src="img/header/call.png" alt="" />
      <ul>
        <li>Звоните нам:</li>
        <li><a href="tel:+74872792910">+7 (4872) 79-29-10</a></li>
      </ul>
    </div>
    <div class="header__shop-cart">
      <img src="img/header/shop-cart.png" alt="" />
      <ul>
        <li><a href="#">Корзина</a></li>
        <li>Товаров нет</li>
        <li>
          <a href="#">Регистрация</a> /
          <a href="#">Вход</a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="header__menu">
    <ul>
      <li><a href="/">ГЛАВНАЯ</a></li>
      <li><a href="#">КАТАЛОГ</a></li>
      <li><a href="#">НОВИНКИ</a></li>
      <li><a href="#">АКЦИИ</a></li>
      <li><a href="#">КАК СДЕЛАТЬ ЗАКАЗ</a></li>
      <li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
      <li><a href="#">КОНТАКТЫ</a></li>
    </ul>
    <div class="m-search">
      <p>Найти:</p>
      <div class="m-search__search">
        <input
          type="search"
          name="q"
          placeholder="Поиск среди 10 000 товаров..."
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'Поиск среди 10 000 товаров...'"
          required
        />
        <button type="submit">
          <img src="img/header/search.png" alt="" />
        </button>
      </div>
    </div>
    <div class="m-btn burger">
      <p>Главное меню</p>
      <button type="button" class="burger btn-burger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<!-- Мобильное меню -->
<div class="mobile">
  <ul class="mobile__menu">
    <li><a href="/">ГЛАВНАЯ</a></li>
    <li><a href="#">КАТАЛОГ</a></li>
    <li><a href="#">НОВИНКИ</a></li>
    <li><a href="#">АКЦИИ</a></li>
    <li><a href="#">КАК СДЕЛАТЬ ЗАКАЗ</a></li>
    <li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
    <li><a href="#">КОНТАКТЫ</a></li>
  </ul>
</div>
      <div class="container">
        <aside>
          <div class="catalog">
            <div class="catalog__list">
              <h3><img src="img/aside/list.png" alt="" /> каталог товаров</h3>
              <hr />
              <button type="button" class="catalog__show">
                <span></span>
                <span></span>
              </button>
              <ul>
                <li><a href="#">ЭМАЛИРОВАНАЯ ПОСУДА</a></li>
                <li><a href="#">АНТИПРИГРАНАЯ ПОСУДА</a></li>
                <li><a href="#">НЕРЖАВЕЮЩАЯ ПОСУДА</a></li>
                <li><a href="#">АЛЮМИНИЕВАЯ ПОСУДА</a></li>
                <li><a href="#">СТЕКЛЯННАЯ ПОСУДА</a></li>
                <li><a href="#">ФАРВОРОВАЯ ПОСУДА</a></li>
                <li><a href="#">КЕРАМИЧЕСКАЯ ПОСУДА</a></li>
                <li><a href="#">ПЛАСТИКОВАЯ ПОСУДА</a></li>
              </ul>
            </div>
            <div class="catalog__pays">
              <h4>мы принимаем к оплате:</h4>
              <img src="img/aside/pays.png" alt="" />
            </div>
          </div>
        </aside>
        <main>
          <img src="/img/main/main.png" alt="" />
          <div class="main">
            <div class="main__goods">
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/1.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ЧАЙНИКИ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/2.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">КАСТРЮЛИ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/3.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">НАБОРЫ КАСТРЮЛЬ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/4.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ЖАРОПРОЧНАЯ ПОСУДА</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/5.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">СКОВОРОДЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/6.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">СТОЛОВЫЕ ПРИБОРЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/7.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ТАРЕЛИ И САЛАТНИЦЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/8.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ЧАЙНЫЕ СТОЛОВЫЕ ПРИБОРЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/9.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">КУХОННАЯ УТВАРЬ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/10.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">СТАКАНЫ И ФУЖЕРЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/11.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">МИСКИ, ЛОТКИ И КОНТЕЙНЕРЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/12.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ТЕРМОСЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/13.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ВАЗЫ</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/14.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ДЕТСКАЯ ПОСУДА</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/15.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">ПОСУДА ПОД СЕРЕБРО</a>
                </div>
              </figure>
              <figure class="main__product">
                <div class="main__img">
                  <img src="img/main/16.png" alt="" />
                </div>
                <div class="main__title">
                  <a href="#">НАБОРЫ КАСТРЮЛЬ</a>
                </div>
              </figure>
            </div>
            <h1>Интернет-магазин посуды www.posudanew.ru (h1)</h1>
            <p>
              Посуда – это неотъемлемая часть любой кухни. Именно она ежедневно
              используется всеми домочадцами, она долгое время способна
              сохранять свои изначальные качества и иногда некоторые изделия
              передаются из поколения в поколение. На нашем сайте представлена
              хорошая посуда, с отличными качественными характеристиками и порой
              уникальными свойствами. При этом каждое изделие имеет свои
              особенности, которые заслуживают пристального внимания.
            </p>
          </div>
        </main>
      </div>
      <footer class="footer">
  <div class="footer__body">
    <div class="footer__copy">
      <p><span>Posudanew.ru</span> - интернет-магазин посуды в Туле!</p>
      <p>(с) 2016 Все права защищены.</p>
    </div>
    <div class="footer__call">
      <img src="img/footer/call.png" alt="" />
      <a href="tel:+74872792910">+7 (4872) 79-29-10</a>
    </div>
    <div class="footer__develop">
      <div class="footer__static">
        <a href="#"><img src="img/footer/static.png" alt=""/></a>
        <a href="#"><img src="img/footer/static.png" alt=""/></a>
      </div>
      <div class="footer__text">
        <a href="#">Создание и продвижение сайтов -</a>
        <img src="img/footer/logo.png" alt="" />
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
